<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
            width: 500px;
            height: 300px;
            background: skyblue;
            /* flex-direction:column; */
            /* flex-direction: row-reverse; */
            flex-wrap:wrap ;
            justify-content: space-between;
        }
        .item:nth-child(1){
            width: 100px;
            /* order: 3; */
            background-color: pink;
            height: 100px;
        }
        .item:nth-child(2){
            width: 100px;
            background-color: pink;
            height: 100px;
            /* order: 2; */
        }
        .item:nth-child(3){
            width: 100px;
            background-color: pink;
            height: 100px;
            /* order: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <script>
        // 容器的属性  6个 

        // 1. display:flex  ==> 容器，外层的父盒子
        // 2. 所有子元素自动成为容器的项目 item； flex项目

        
        // 3. 容器的属性  6 个 
        // 1. flex-direction : 属性决定主轴的方向（即项目的排列方向） ==>
        // 2. flex-wrap : 如果一条轴线排不下，决定如何换行  ==> 
        // 3. flex-flow : 复合属性（几个属性简写在一起） flex-direction和flex-wrap简写
        // 4. justify-content: 定义了项目在主轴上的对齐方式  ==>
        // 5. align-items: 属性定义项目在交叉轴上如何对齐   ==> 
        // 6. align-content: 属性定义了多根轴线的对齐方式。

        // 4. 项目的属性  6个
        // 1. order  属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
        // 2. flex-grow: 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
        // 3. flex-shrink: 定义项目的缩小比例，默认为1. 即如果空间不足，该项目将缩小。
        // 4. flex-basis: 项目在主轴上的初始大小。  它的默认值为auto，即项目的本来大小。
        // 5. flex: 是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto
        // 6. align-self: 设置单独的某一个项目对齐方式
    </script>
</body>
</html>