<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 500px;
            height: 200px;
            background-color: skyblue;
            display: flex;
        }
        .item:nth-child(1) {
            width: 300px;
            height: 100px;
            background: pink;
        }
        .item:nth-child(2) {
            width: 400px;
            height: 100px;
            background: pink;
        }
        /* flex-shrink， 如果默认什么都不写，按宽度的比例收缩 */
        /* 需要收缩的宽度 200px， 第一个子项占3/7  85.72,  300 - 85.71 ==> 214.28*/
        /* 需要收缩的宽度 200px， 第一个子项占4/7  114.28  400 - 114.29 ==> 285.72*/


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
</body>
</html>