<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 500px;
            height: 200px;
            background-color: skyblue;
            display: flex;
        }
        .item:nth-child(1) {
            width: 300px;
            height: 100px;
            background: pink;
            flex-shrink: 2;

        }
        .item:nth-child(2) {
            width: 400px;
            height: 100px;
            background: pink;
            flex-shrink: 1;

        }
        /* 超出的空间 200px */
        /* flex-shrink总和大于1， 按照flex-shrink * 宽度得到权重来收缩 */
        /* 第一个子项  收缩的权重 300 * 2 / 1000 ==> 3/5  需要收缩的空间==> 200 * 3/5  120px */
        /* 300 - 120 ==> 180px */

        /* 第二个子项 收缩的比例  400 * 1 / 1000 ==> 2/5  需要搜索的空间 ==> 200 * 2/5 80px */
        /* 400 - 80 ==> 320px */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
</body>
</html>